<!DOCTYPE html>
<html>
        <style>
            body{
                font-family: Helvetica, Arial;
                background-color: wheat;
                color: saddlebrown;

            }
            .center{
                text-align: center;
            }
        </style>
    
    <head>
        <title>PONG</title>
    </head>
    <body>
        <h1 class="center">PONG</h1>
        <div class="center">
            <a href="index.html"><img src="sw.png" height="200px"></a>
            <a href="spacewar.html"><img src="kicsispacewar.png" height="200px"></a>
            <img src="po.png" height="200px"
            <a href="gameboy.html"><img src="gb.png" height="200px"></a>
        </div>
        A PONG volt az első nagy népszerűséget és széleskörű ismertséget szerzett videojáték. 
        1972-ben készítette el Allan Alcorn, az Atari cég mérnöke. Ez egy asztalitenisz játék,
        amit egyszerű kétdimenziós grafikával oldottak meg. A két játékos egy-egy függőlegesen mozgatható ütőt irányít. 
        A cél a labda sikeres visszaütése. Amennyiben ezt valamelyik játékos elvéti, az ellenfele pontszáma eggyel nő.<p>
        Az első játéktermi változatok egy fa dobozon belül tartalmaztak egy televízió készüléket, 
        a játékot megvalósító elektronikát és természetesen a pénzgyűjtő egységet.
        <div class="center">
            <img src="pongdoboz.png">>
        </div>
    </body>
</html>